<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci</groupId>
    <artifactId>jenkins</artifactId>
    <version>1.50</version>
  </parent>

  <groupId>org.jenkins-ci.tests</groupId>
  <artifactId>plugins-compat-tester-aggregator</artifactId>
  <version>0.2.1-cb-1</version>
  <name>Plugins compatibility tester Aggregator</name>
  <description>Jenkins Plugin Compatibility Tester (PCT) against latest released version</description>
  <url>https://wiki.jenkins.io/display/JENKINS/Plugin+Compatibility+Tester</url>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:https://github.com/cloudbees-oss/plugin-compat-tester.git</connection>
    <developerConnection>scm:git:https://github.com/cloudbees-oss/plugin-compat-tester.git</developerConnection>
    <tag>plugins-compat-tester-aggregator-0.2.1-cb-1</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <logbackVersion>1.2.3</logbackVersion>
    <java.level>8</java.level>

    <!-- Components -->

    <!-- Test libs -->
    <powermock.version>1.6.1</powermock.version>
    <findbugs.effort>Max</findbugs.effort>
    <findbugs.failOnError>false</findbugs.failOnError>
  </properties>

  <modules>
    <module>plugins-compat-tester</module>
    <module>plugins-compat-tester-cli</module>
    <module>plugins-compat-tester-model</module>
    <!--<module>plugins-compat-tester-rest</module>-->
      <module>plugins-compat-tester-gae</module>
      <module>plugins-compat-tester-gae-client</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jenkins-ci.main</groupId>
        <artifactId>jenkins-core</artifactId>
        <version>1.625.3</version>
      </dependency>

      <dependency>
        <groupId>org.jenkins-ci</groupId>
        <artifactId>version-number</artifactId>
        <version>1.6</version>
      </dependency>

      <dependency>
        <groupId>com.google.guava</groupId>
        <artifactId>guava</artifactId>
        <version>15.0</version>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>javax.servlet-api</artifactId>
        <version>3.1.0</version>
      </dependency>

      <dependency>
        <groupId>org.jvnet.hudson</groupId>
        <artifactId>xstream</artifactId>
        <version>1.4.7-jenkins-1</version>
      </dependency>

      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.25</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-core</artifactId>
        <version>${logbackVersion}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-classic</artifactId>
        <version>${logbackVersion}</version>
      </dependency>

      <dependency>
        <groupId>ch.qos.logback</groupId>
        <artifactId>logback-access</artifactId>
        <version>${logbackVersion}</version>
      </dependency>

      <!-- Test libs -->
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock.version}</version>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-mockito</artifactId>
        <version>${powermock.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.jenkins-ci</groupId>
      <artifactId>test-annotations</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <repositories>
    <repository>
        <id>cloudbees-internal-snapshots</id>
        <name>CloudBees Internal Snapshots</name>
        <url>https://nexus-internal.cloudbees.com</url>
        <releases>
            <enabled>false</enabled>
        </releases>
        <snapshots>
            <enabled>true</enabled>
        </snapshots>
    </repository>
  </repositories>

  <pluginRepositories />

  <distributionManagement>
    <snapshotRepository>
      <id>cloudbees-internal-snapshots</id>
      <name>CloudBees Internal Snapshots</name>
      <url>${cloudbeesInternalDistMgmtSnapshotsUrl}</url>
    </snapshotRepository>
    <repository>
      <id>cloudbees-internal-staging</id>
      <name>CloudBees Internal Release Repository</name>
      <url>${cloudbeesInternalDistMgmtReleasesUrl}</url>
    </repository>    


  </distributionManagement>

  <build>
    <pluginManagement>
      <plugins>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                </execution>
            </executions>
            <configuration>
                <failOnError>false</failOnError>
            </configuration>
          </plugin>
          <plugin>
              <artifactId>maven-release-plugin</artifactId>
              <configuration>
                <mavenExecutorId>forked-path</mavenExecutorId>
                <useReleaseProfile>false</useReleaseProfile>
                <!-- work around for a bug in javadoc plugin that causes the release to fail. see MRELEASE-271 -->
                <preparationGoals>clean install</preparationGoals>
                <goals>javadoc:javadoc javadoc:jar javadoc:aggregate deploy</goals>
              </configuration>
          </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>3.0.0</version>
      </plugin>
      <plugin>
        <groupId>org.sonatype.plugins</groupId>
        <artifactId>nexus-staging-maven-plugin</artifactId>
        <version>1.6.7</version>
        <extensions>true</extensions>
        <configuration>
          <serverId>cloudbees-internal-staging</serverId>
          <nexusUrl>https://nexus-internal.cloudbees.com/</nexusUrl>
          <stagingProfileId>ac6439af20821</stagingProfileId>
          <tags>
            <localUsername>${env.USER}</localUsername>
            <javaVersion>${java.version}</javaVersion>
          </tags>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <executions>
          <execution>
            <id>display-info</id>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <exclude>org.codehaus.plexus:plexus-container-default</exclude>
                  </excludes>
                  <message>
                  ensure-no-plexus-container doesn't work anymore with maven 3 libraries. you have to add some exclusions.
                  </message>
                </bannedDependencies>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.3</version>
      </plugin>
      <!-- TODO: remove when library parent POM enables FindBugs by default -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <configuration>
          <xmlOutput>true</xmlOutput>
          <effort>Max</effort>
          <!-- TODO: issues need to be fixed first-->
          <failOnError>false</failOnError>
        </configuration>
        <executions>
          <execution>
            <phase>verify</phase>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

</project>
